<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="499dp"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:visibility="visible"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="132dp">

        (...the stuff in your layout...)

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello world!"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.264" />

        <SeekBar
            android:id="@+id/seek1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:progress="0"
            android:secondaryProgress="0"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="179dp" />

        <TextView
            android:id="@+id/textView01"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="                                          initial value "
            tools:layout_editor_absoluteX="1156dp"
            tools:layout_editor_absoluteY="232dp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send slider value" />

        <TextView
            android:id="@+id/textView02"
            android:text="nothing from button yet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <ScrollView
            android:id="@+id/ScrollView01"
            android:layout_width="wrap_content"
            android:layout_height="250dip">

            <TextView
                android:id="@+id/textView03"
                android:text="nothing from usb yet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_light"
                />
        </ScrollView>


    </LinearLayout>



</android.support.constraint.ConstraintLayout>